QT       += core gui widgets
CONFIG += c++11
DEFINES += QT_DEPRECATED_WARNINGS
SOURCES += main.cpp widget.cpp
HEADERS += widget.h
FORMS += widget.ui
RESOURCES += res.qrc
VERSION = 1.0.1
RC_ICONS += imgs/ico.ico
QMAKE_TARGET_COMPANY = "SnakeR Soft"
QMAKE_TARGET_PRODUCT = "SnakeR_Soft_Loader_x64"
QMAKE_TARGET_DESCRIPTION = "SnakeR_Soft_Loader_x64"
QMAKE_TARGET_COPYRIGHT = "Copyright © 2021 Horuzhiy Ruslan"
TARGET = ..\..\dst\SnakeR_Soft_Loader_x64
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
